.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  justify-content: center;
  align-content: center;
}

@media (width > 300px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 600px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width > 900px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (width > 1000px) {
  .container {
    grid-template-columns: repeat(5, 1fr);
  }
}

.container__item {
  width: 200px;
  height: auto;
  margin: auto;
  border: 1px solid red;
}
